src/Pickles/Pickles.UserInterface/CoolCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="AccentDarkColorBrush"
                     Color="{DynamicResource AccentDarkColor}" />
  <SolidColorBrush x:Key="BackgroundColorBrush"
                     Color="{DynamicResource WhiteColor}" />

  <SolidColorBrush x:Key="HighlightDarkColorBrush" Color="{DynamicResource HighlightDarkColor}" />

  <ControlTemplate x:Key="myCheckBox" TargetType="{x:Type CheckBox}">
    <Viewbox Stretch="Uniform" Width="24" Height="24">
      <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0">
        <Rectangle Name="backGround" Width="48" Height="48" Fill="{DynamicResource ResourceKey=BackgroundColorBrush}" />
        <Path Name="path" Width="40" Height="40" Canvas.Left="4" Canvas.Top="4" Stretch="Fill" Fill="{DynamicResource AccentDarkColorBrush}" Data="F1 M 17,14L 24,21L 30.9999,14.0001L 33.9999,17.0001L 27,24L 33.9999,31L 31,34L 24,27L 17,34L 14,31L 21,24L 14,17L 17,14 Z "/>
      </Canvas>
    </Viewbox>
    <ControlTemplate.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Setter TargetName="path"
                            Property="Data"
                            Value="F1 M 15,21L 22,28L 32.9999,14.0001L 35.9999,17.0001L 22,34L 12.0001,24L 15,21 Z " />
        <Setter TargetName="path" Property="Fill" Value="{DynamicResource ResourceKey=AccentColorBrush}" />
        <Setter TargetName="path" Property="Width" Value="48" />
        <Setter TargetName="path" Property="Height" Value="40" />
        <Setter TargetName="path" Property="Canvas.Left" Value="0" />

      </Trigger>

      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="path" Property="Fill" Value="{DynamicResource ResourceKey=HighlightDarkColorBrush}" />
      </Trigger>

    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>